<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Atlas_deck_2_of_spades.svg/360px-Atlas_deck_2_of_spades.svg.png" width="100px" height="120px">
    <img src="img/1.webp" width="150px" height="120px">
    <img src="img/10.webp" width="150px" height="120px">
    <img src="img/11.webp" width="150" height="120px">
    <img src="img/12.webp" width="150px" height="120px">
    </div>
    <div class="card2">
        <img src="img/13.webp" width="150px" height="120px">




    </div>
    <div class="card3">
        <img src="img/14.webp" width="150px" height="120px">
    </div>
    <div class="card4">
        <img src="img/15.webp" width="150px" height="120px">
    </div>
    <div class="card5">
        <img src="img/16.webp" width="150px" height="120px">
    </div>
    <div class="card6">
        <img src="img/17.webp" width="150px" height="120px"> 
    </div>
    <h1>Hello</h1>
</body>
</html>